<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>articles</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <main>
        <section class="top-banner">
            <div class="container">
                <div class="top-banner-wrap">
                    <div class="articles-cat-wrap">
                        <h1>HEATING AND AIR CONDITIONING SERVICES</h1>
                        <div class="articles-cat">
                            <a href="#">
                                <img src="./assets/images/heating.png" alt="Heating" />
                                <p>HEATING</p>
                            </a>
                            <a href="#">
                                <img src="./assets/images/cooling.png" alt="Cooling" />
                                <p>COOLING</p>
                            </a>
                            <a href="#">
                                <img src="./assets/images/specials.png" alt="Specials" />
                                <p>SPECIALS</p>
                            </a>
                            <a href="#">
                                <img src="./assets/images/plumber-arlington-tx.png" alt="For Plumbing" />
                                <p>FOR PLUMBING</p>
                            </a>
                        </div>
                    </div>
                    <img src="./assets/images/sub_map.jpg" alt="article Map" class="top-banner-img" />
                </div>
            </div>
        </section>

        <section class="service-area">
            <div class="container">
                <h2>OUR SERVICE AREA</h2>
                <div class="service-area-wrap">
                    <img src="./assets/images/our-service-area.jpg" alt="service Area" />
                    <div class="service-area-content">
                        <p>
                            Minuteman Heating & Air serves Fort Worth, Arlington, Aleda,
                            Alvarado, and the surrounding areas with first-quality services
                            you can rely upon. Our certified technicians have the experience
                            necessary to ensure a professional repair, installation, and
                            maintenance of your
                            <strong>heating and air conditioning</strong> system, and the skills
                            needed to ensure the job is done right the first time. You are
                            our first priority, and we are dedicated to your comfort and
                            satisfaction. Contact us today to schedule your service, or a
                            free estimate for a new <strong>HVAC</strong> system for residential
                            or commercial applications.
                        </p>
                        <div class="more-options">
                            <p><a href="#">Furnace Repair Service Areas</a></p>
                            <p> <a href="#">Air Conditioning Repair Service Areas</a></p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="articles">
            <div class="container">
                <h3>Helpful Heating and Air Articles</h3>
                <div class="articles-wrap">
                    <div class="article">
                        <div>
                            <a href="#" class="inner-image">
                                <img src="./assets/images/The-Value-of-Design-and-Right-Sizing-by-Arlington-HVAC-Contractors.jpg"
                                    alt="Article 1" />
                            </a>
                            <p>
                                Before the not-so-cold winter arrived in Arlington this year,
                                we were looking at the importance of heating, ventilation, and
                                air conditioning (HVAC) contractors. In this...
                            </p>
                        </div>
                       <div class="article-read-more"> <a href="#">Read More</a></div>
                    </div>
                    <div class="article">
                        <div>
                            <a href="#" class="inner-image">
                                <img src="./assets/images/Arlington-HVAC-Tips-for-Uneven-Heat.jpg" alt="Article 2" />
                            </a>
                            <p>
                                Uneven heat. It may be the No. 1 complaint among Arlington
                                homeowners all winters, no matter how cold it is. Many people
                                who have multi-level...
                            </p>
                        </div>
                        <div class="article-read-more"> <a href="#">Read More</a></div>

                    </div>
                    <div class="article">
                       <div>
                        <a href="#" class="inner-image">
                            <img src="./assets/images/Arlington-HVAC-Tips-for-Troubleshooting-Furnaces.jpg"
                                alt="Article 3" />
                        </a>
                        <p>
                            Fortunately for Arlington homeowners, the winter of 2016 has
                            been, for the most part, pretty darn warm (knock on wood).
                            There's still some old days...
                        </p>
                       </div>
                        <div class="article-read-more"> <a href="#">Read More</a></div>

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>