This is an initial design-implementation assessment. In the folder there are two JPGs of the final design (Assessment.jpg and Assessment-wider.jpg), all necessary image files, and a TXT file with information about colors and fonts to use. The goal is to send back a folder with an HTML file that can be opened in my browser locally to show your results. If you have access to a public web server and prefer to upload it there and provide a link, that will work as well.

Here are the guidelines and some notes.  Lots of details, but I hope that I'm being clear!
* Use only HTML and CSS (no JavaScript or server-side code)
* CSS
    * No CSS frameworks for this exercise (don't use Bootstrap, Foundation, etc.)
    * Please do not use any floats but use flexbox or grid instead
    * We will be looking for near-perfect accuracy
* Fully responsive
    * Smaller screen widths are open to your interpretation of best-practice and what makes sense regarding column stacking, etc. We are looking for smart decisions for fully responsive development.
    * We are often asked to adapt designs to smaller screens without explicit mobile design files being provided
    * The Assessment-wider.jpg file shows how the background should extend for wider screens while what we call the "content frame" has a max width and stays centered.
* The top 4 circular images and their titles are links as well as the map
    * Note: the map is only an image and is not an interactive Google Map
* Links
    * Red paragraph text (not headings) should be links
    * The images under "Helpful Heating and Air Articles” should be links
    * Use href="#" for all links so they style correctly
* Cross browser/device is important and here is a list of what we'll be using to review and what we currently support:
    * Most recent 2 versions of Chrome, Safari, Firefox, Edge
    * iPhone Safari
    * iPad Safari
    * Android Chrome
    * Smallest viewport width supported is 320px (iPhone SE screen width)